# Makefile to build 
# --- macros
CC=g++
OBJECTS1= Graph.o  GraphReader.o filters.o bfs.o
OBJECTS2= Graph.o  GraphReader.o filters.o dfs.o

# --- targets
all:    bfs dfs

bfs:   $(OBJECTS1)
	$(CC) -O3 -o bfs $(OBJECTS1)
        
bfs.o:  bfs.cpp
	$(CC) -O3 -c bfs.cpp 

dfs:   $(OBJECTS2)
	$(CC) -O3 -o dfs $(OBJECTS2)

dfs.o:  dfs.cpp
	$(CC) -O3 -c dfs.cpp 
 
Graph.o: Graph.cpp
	$(CC) -O3 -c Graph.cpp 

GraphReader.o: GraphReader.cpp
	$(CC) -O3 -c GraphReader.cpp 

filters.o: filters.cpp
	$(CC) -O3 -c filters.cpp 


# --- remove binary and executable files
clean:
	rm -f bfs $(OBJECTS1) $(OBJECTS2)
